# campskeleton

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/: project-info.gradle  publishing.gradle
src/org/twak/camp/: CollisionQ.java  Skeleton.java
src/org/twak/camp/debug/: CampSkeleton.java  SkeletonPointEditor.java
src/org/twak/camp/ui/: PointEditor.java
src/org/twak/utils/: PanMouseAdaptor.java
